[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
x509_extensions = v3_req

[dn]
C=VN
ST=HCM
L=HCM
O=HCM
OU=HCM
emailAddress=test@mail.com
CN = myapp.test.com

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = myapp.test.com
DNS.2 = www.myapp.test.com
